db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql:recipes"
db.default.username=kapitan
db.default.password=planeta
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit